<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d979fe39e279424cb4a0f5dde1ccb6f7" Name="Diagram1">
        <EntityTypeShape EntityType="Model.UserProfile" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.webpages_Roles" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Wishlist" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WishlistItem" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Model.UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.WishlistId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.webpages_Membership" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="Model.webpages_OAuthMembership" Width="1.5" PointX="5.375" PointY="3.75" />
        <AssociationConnector Association="Model.webpages_UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>